# easy-photos

./: build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/huantansheng/easyphotos/demo/: SampleActivity.java
easyPhotos/: build.gradle
easyPhotos/src/main/: AndroidManifest.xml
easyPhotos/src/main/java/com/huantansheng/easyphotos/: LocalizationConst.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/models/album/: AlbumModel.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/models/sticker/view/: EditFragment.java  TextSticker.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/: EasyPhotosActivity.java  PreviewActivity.java  PuzzleActivity.java  PuzzleSelectorActivity.java
easyPhotos/src/main/java/com/huantansheng/easyphotos/ui/adapter/: PhotosAdapter.java  PreviewPhotosFragmentAdapter.java  PuzzleSelectorAdapter.java  PuzzleSelectorPreviewAdapter.java  TextStickerAdapter.java
easyPhotos/src/main/res/layout/: activity_easy_photos.xml  activity_preview_easy_photos.xml  activity_puzzle_easy_photos.xml  activity_puzzle_selector_easy_photos.xml  fragment_text_sticker_easy_photos.xml  item_preview_selected_photos_easy_photos.xml  item_puzzle_selector_easy_photos.xml  item_puzzle_selector_preview_easy_photos.xml  item_rv_photos_easy_photos.xml
gradle/wrapper/: gradle-wrapper.properties
